<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            margin-left: 200px;
            margin margin-top: 100px;
        }
        img{
            position: absolute;
            width: 180px;
            border-radius: 15%;
        }
        .img1,.img3,.img5{
            border: 2px solid black ;
        }
        .img2,.img4,.img6{
            border: 2px solid red;
        }
        .img1{
            z-index: 1;
        }
        .img2{
            margin-left: 20px;
            z-index: 2;
        }
        .img3{
            margin-left:40px;
            z-index: 3;
        }
        .img4{
            margin-left: 60px;
            z-index: 4;
        }
        .img5{
            margin-left: 80px;
            z-index: 5;
        }
        .img6{
            margin-left: 100px;
            z-index: 6;
        }

    </style>

</head>
<body>
    <div class="main">
        <img class="img1" src="./images/alluarjun.jpg" alt="">
        <img class="img2" src="./images/alluarjun.jpg" alt="">
        <img class="img3" src="./images/alluarjun.jpg" alt="">
        <img class="img4" src="./images/alluarjun.jpg" alt="">
        <img class="img5" src="./images/alluarjun.jpg" alt="">
         <img class="img6" src="./images/alluarjun.jpg" alt="">


    </div>

</body>
</html>